
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>account_registered_on_20180403.sikuli</h2> <a href="account_registered_on_20180403.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> random <span class="kw">import</span> randint
<span class="kw">if</span> exists(<img src="1522804305282.png" />):
    <span class="kw">while</span> <span class="dig">2</span>&gt;<span class="dig">1</span> :
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="skw">click</span>(<img src="1522804403753.png" />)
        x = randint(<span class="dig">0</span>,<span class="dig">3</span>)
        <span class="kw">if</span> x==<span class="dig">0</span>:
            <span class="skw">click</span>(Pattern(<img src="1522806457711.png" />).targetOffset(<span class="dig">100</span>,<span class="dig">142</span>))

            <span class="skw">click</span>(Pattern(<img src="1522804705670.png" />).targetOffset(-<span class="dig">4</span>,<span class="dig">74</span>))
        <span class="kw">if</span> x==<span class="dig">1</span>:
            <span class="skw">click</span>(Pattern(<img src="1522806457711.png" />).targetOffset(<span class="dig">101</span>,<span class="dig">189</span>))
            <span class="skw">click</span>(Pattern(<img src="1522806457711.png" />).targetOffset(<span class="dig">101</span>,<span class="dig">189</span>))
            <span class="skw">click</span>(Pattern(<img src="1522805625975.png" />).targetOffset(<span class="dig">4</span>,<span class="dig">136</span>))
        <span class="kw">if</span> x==<span class="dig">2</span>:
            <span class="skw">click</span>(Pattern(<img src="1522806457711.png" />).targetOffset(<span class="dig">106</span>,<span class="dig">133</span>))
            <span class="skw">click</span>(Pattern(<img src="1522806457711.png" />).targetOffset(<span class="dig">104</span>,<span class="dig">193</span>))
            <span class="skw">click</span>(Pattern(<img src="1522806457711.png" />).targetOffset(<span class="dig">104</span>,<span class="dig">193</span>))
            <span class="skw">click</span>(Pattern(<img src="1522806205013.png" />).targetOffset(<span class="dig">1</span>,<span class="dig">164</span>))
        <span class="kw">if</span> x==<span class="dig">3</span>:
            <span class="skw">click</span>(Pattern(<img src="1522806457711.png" />).targetOffset(<span class="dig">104</span>,<span class="dig">193</span>))
            <span class="skw">click</span>(Pattern(<img src="1522806457711.png" />).targetOffset(<span class="dig">104</span>,<span class="dig">193</span>))
            <span class="skw">click</span>(Pattern(<img src="1522806457711.png" />).targetOffset(<span class="dig">104</span>,<span class="dig">193</span>))
            <span class="skw">click</span>(Pattern(<img src="1522806457711.png" />).targetOffset(<span class="dig">104</span>,<span class="dig">193</span>))
            <span class="skw">click</span>(Pattern(<img src="1522806311623.png" />).targetOffset(<span class="dig">1</span>,<span class="dig">211</span>))

        <span class="kw">print</span>(x)
</pre>
</body>
</html>
